<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript">
        hs.graphicsDir = 'http://biblevalue.com/scripts/highslide/highslide/graphics/';
        hs.outlineType = 'rounded-white';
        hs.wrapperClassName = 'draggable-header';
    </script>
    <title>svn12 Home</title>
    <style>
        /* .menu {
            background-color: #fa0;
            text-align: center;
            font-size: 0px;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fa0;
            font-size: 16px;
        }
        .menu a:hover{
            /* color:crimson; */
            transition: 2s;
            background-color: rgb(235, 5, 5);
        } */
        .menu {
            background-color: #fa0;
            text-align: center;
            font-size: 0px;
        }
        .nav {
            background-color: #fa0;
            list-style-type: none;
            text-align: center;
            margin: 0;
            color:darkorchid;
            padding: 0;
            }
       

        .nav li   {
            /* display: inline-block;
            font-size: 20px;
            padding: 20px; */
            color:darkblue;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fa0;
            font-size: 16px;
            }
        a:visited {
             color: darkblue;
            }
         .nav li a    {
             text-decoration: none;
         }   
         .nav li a:hover   {
            /* color:crimson; */
            transition: 2s;
            background-color: rgb(235, 5, 5);
        }
        /* .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
} */

/* .dropdown {
  position: relative;
  display: inline-block;
} */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: darkblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover  {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.wrap{
			width: 960px;
			margin: auto;
			display: flex;
		}
		.item{
			width: 480px;
			margin: 10px;
			border: 1px solid #aaa;
			padding: 10px;
            position: relative;
            background-color: rgb(232, 243, 184);
		}
		.item img{
			width: 100%;
		}
		.item .tab{
			background-color: #f00;
			color: #fff;
			padding: 6px 10px;
			position: absolute;  //參考父層定位
			top: 0;
			left: 0;
        }
        .item .comm{
			/* background-color: #fa0; */
            color:crimson;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;

            padding: 6px 10px;
            top: 10%;
			left: 35%;
			position: absolute;  //參考父層定位
			
        }
        .item .comm2{
			/* background-color: #fa0; */
            color: deeppink;
            font-size: 25px;
            padding: 6px 10px;
            top: 80%;
			left: 40%;
			position: absolute;  //參考父層定位
			
        }
         .item .commr{
            /* background-color: #fa0; */
            writing-mode: vertical-lr;
            text-combine-upright: digits 2;
            font: 36px serif bold;
            color: mediumslateblue;
            font-size: 25px;
            padding: 6px 10px;
            top: 20%;
			left: 10%;
			position: absolute;  //參考父層定位
			
        }
        
    </style>
    <script src="http://tcu.w4j.org/Bible/W4J_DynamicBibleQuotation_JS.asp" language="JavaScript"></script>

</head>
<body>
    <div class="menu">
    <ul class="nav">
        <li><a target="_self" href="Restrant.html">餐廳</a></li>
       <!--  <li><a target="_self" href="stock.html">股票資訊</a></li> -->
    <!--     <li><a target="_self" href="youtube_collect.html">常用LinK</a></li> -->
        <!-- <li><a target="_self" href="faith_link.html">信仰</a></li> -->
        <!-- <li><a target="_blank" href="BootStrap.html">BootStrap</a></li> -->
        <li><div class="dropdown">
            <!-- <button class="dropbtn"> -->
                Learn
            <!-- </button> -->
            <div class="dropdown-content">
                <a target="_blank" href="BootStrap.html">BootStrap</a>
                <a href="https://onedrive.live.com/redir?resid=F85AB9D746215FED%214460&page=View&wd=target%28%E8%AE%80%E7%B6%93.one%7C8d3b4f69-a43a-4bfe-987c-c6abf2cfe11b%2F%E6%9C%89%E8%81%B2%E6%9B%B8%E8%81%96%E7%B6%93%E9%96%B1%E8%AE%80%7C9c3c3959-1c44-4607-b9e2-8ec0d6c337d7%2F%29">聖經</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <!-- <button class="dropbtn"> -->
                Youtube
                <!-- </button> -->
                <div class="dropdown-content">
                    <a target="_blank" href="youtube/CHrous.html">詩歌蒐集</a>
                    <a target="_blank" href="youtube/child.html">兒童專輯</a>
                    <a target="_blank" href="youtube/news.html">直播新聞</a>
                    <a target="_self" href="youtube/樂活_link_P.html">樂活</a>
                    <a target="_self" href="youtube/信仰_link_P.html">信仰</a>
                    <!-- <a target="_blank" href="youtube/table1t.html">戴家婚禮</a> -->
                    <a target="_blank" href="youtube/KTV_collection.html">KTV</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </li>
        <!-- <li><a href="#contact">Contact Us</a></li> -->
    </ul>

</div>
<!-- <a href="http://www.biblevalue.com/api/bible.jsp?Book=8&Chapter=1&vStart=1&vEnd=0" onclick="return hs.htmlExpand(this, {
objectType: 'iframe', width: 600,
headingText: '中文和合本聖經經文', wrapperClassName: 'titlebar' } )">中文和合本聖經經文</a> -->
<div class="wrap">
    <div class="item">
        <div class="tab">讚</div>
        <div class="comm">祝快樂</div>
        <div class="commr">永不低頭</div>
        <div class="comm2">加油!</div>
        <!-- <img src="images\slide2.png"> -->
        <img src="https://lorempixel.com/480/360">
        
        
    </div>
    <div class="item">
        <div class="tab">樂</div>
        <div class="comm">平安喜樂</div>
        <div class="comm2">早安愉快</div>
        <div class="commr">祝快樂</div>
        <!-- <img src="https://picsum.photos/480/360/?random=2"> -->
        <img src="https://picsum.photos/480/360/?random=5">
    
        
    </div>
    
</div>

<iframe name="MVERSE" src="http://www.taiwanbible.com/bible/mverseInner2.jsp?ID=DAILY&border=1" height="350" width="600"
    scrolling="no" border="0" frameborder="0">內置框架
</iframe>
<!-- <iframe name="MVERSE" src="http://www.taiwanbible.com/bible/mverseInner2.jsp?ID=RND&border=1" height="350" width="600"
    scrolling="no" border="0" frameborder="0">內置框架
</iframe> -->
<iframe name="I1" src="http://v.taiwanbible.com/taiwanbible/webmaster/dailyverseTab.jsp?Width=300&Height=250"
    height="350" width="350" scrolling="no" border="0" frameborder="0"></iframe>
<iframe name="I1" src="http://www.taiwanbible.com/quiz/todayinner.jsp" width="500" height="240" scrolling="no"
    border="0" frameborder="0"></iframe>
<iframe name="I1" src="http://v.taiwanbible.com/tools/biblebanner/468x60R.jsp?Speed=3000&Num=15" target="_blank"
    marginwidth="1" marginheight="1" height="60" width="400" scrolling="no" border="0" frameborder="0"></iframe>

<iframe name="I1" src="http://v.taiwanbible.com/taiwanbible/webmaster/dailyNeed.jsp?N=8&Width=900&Height=100"
    width="900" height="100" scrolling="no" border="0" frameborder="0">
    CCNDA</iframe>
<iframe name="I1" src="http://v.taiwanbible.com/taiwanbible/pastorComplete.jsp?kind=-1" height="400" width="650"
    scrolling="no" border="0" frameborder="0"></iframe>
<iframe name="CCNDA_BIBLE_READ" height="350" width="900" border="0" frameborder="0"
    src="http://www.biblevalue.com/api/bible.jsp?Book=1&Chapter=1&vStart=1&vEnd=0"></iframe>



    <!-- <div class="menu">
        <a target="_self" href="Restrant.html">餐廳</a>
        <a target="_self" href="stock.html">股票資訊</a>
        <a target="_blank" href="BootStrap.html">BootStrap</a>
        
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div> -->
</body>
</html>